# Compose-simple-to-do-list

./: .gitignore  LICENSE  gradle.properties  readme.MD  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/exyz/simple_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exyz/simple_todo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/exyz/simple_todo/data/: Category.kt  RouteClass.kt  Task.kt
app/src/main/java/com/exyz/simple_todo/data/Database/: AppDatabase.kt  AppModule.kt  Entity.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/exyz/simple_todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exyz/simple_todo/uiApp/: DropdownMenu.kt  FloatingDialog.kt
app/src/main/java/com/exyz/simple_todo/uiApp/beautifulCard/: BeatifulCard.kt  FloatingBeautifulCard.kt
app/src/main/java/com/exyz/simple_todo/uiApp/notificationUI/: AlarmReceiver.kt  AlarmScheduled.kt
app/src/main/java/com/exyz/simple_todo/uiApp/task/: AboutInfo.kt  TaskScreen.kt
app/src/main/res/drawable/: ic_launcher.xml  pending_filled.xml  task_square.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exyz/simple_todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
